﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gardener.Views.CalendarPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             Title="Calendar">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfCalendar AgendaViewHeight="200" 
                                   HeightRequest="500"
                                   x:Name="myCalendar" 
                                   InlineViewMode="Agenda" 
                                   ShowInlineEvents="True"
                                   DataSource="{Binding CalendarInlineEvents}" 
                                   SelectionMode="SingleSelection">
                <syncfusion:SfCalendar.MonthViewSettings>

                    <syncfusion:MonthViewSettings 
                        InlineTextColor="AliceBlue"
                        DateSelectionColor="#006600"
                        TodayBorderColor="#006600"
                        TodaySelectionBackgroundColor="#006600"
                        AgendaSelectedDateColor="#006600">

                        <syncfusion:MonthViewSettings.InlineItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Button BackgroundColor="{Binding Color}" Text="{Binding Subject}" TextColor="Black" />   
                                </StackLayout>
                                
                            </DataTemplate>
                        </syncfusion:MonthViewSettings.InlineItemTemplate>

                        
                        
                    </syncfusion:MonthViewSettings>
                </syncfusion:SfCalendar.MonthViewSettings>
            </syncfusion:SfCalendar>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>